# faultysaver

./: README.md  pom.xml
src/main/java/org/jb/faultysaver/core/: AbstractRequestTask.java  ClientFactory.java  DeleteRequestTask.java  DownloadRequestTask.java  FaultySaver.java  GetFilesRequestTask.java  Launcher.java  UploadRequestTask.java
src/main/java/org/jb/faultysaver/core/exceptions/: NoConnectionException.java
src/main/resources/: log4j2.xml
src/test/java/org/jb/faultysaver/core/: DeleteRequestTaskTest.java  DownloadRequestTaskTest.java  GetFilesRequestTaskTest.java  UploadRequestTaskTest.java
src/test/resources/: 1.txt
